# CineLink

./: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.github/workflows/: android-build.yml  auto_draft_release_notes.yml  dummy_prod_deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bms/clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bms/clone/: BMSApplication.kt  MainActivity.kt  TestClass.kt
app/src/main/java/com/bms/clone/data/local/database/: BMSDatabase.kt  TicketDao.kt  TicketEntity.kt
app/src/main/java/com/bms/clone/data/mapper/: MovieMapper.kt
app/src/main/java/com/bms/clone/data/remote/api/: HttpClientFactory.kt  TMDBApiService.kt  TMDBApiServiceImpl.kt
app/src/main/java/com/bms/clone/data/remote/dto/: CreditsResponseDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieResponseDto.kt  ReviewDto.kt  ReviewResponseDto.kt
app/src/main/java/com/bms/clone/data/repository/: MovieRepositoryImpl.kt  TicketRepositoryImpl.kt
app/src/main/java/com/bms/clone/di/: AppModule.kt
app/src/main/java/com/bms/clone/domain/model/: Cast.kt  Movie.kt  MovieDetails.kt  Review.kt  Seat.kt  Ticket.kt
app/src/main/java/com/bms/clone/domain/repository/: MovieRepository.kt  TicketRepository.kt
app/src/main/java/com/bms/clone/domain/usecases/movie/: GetMovieDetailsUseCase.kt  GetMovieReviewsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/bms/clone/domain/usecases/ticket/: DeleteTicketUseCase.kt  GetAllTicketsUseCase.kt  GetTicketByIdUseCase.kt  SaveTicketUsecase.kt
app/src/main/java/com/bms/clone/presentation/intents/: BookingIntent.kt  HomeIntent.kt  MovieDetailsIntent.kt  MoviesIntent.kt  SeatSelectionIntent.kt  TicketsIntent.kt
app/src/main/java/com/bms/clone/presentation/states/: BookingState.kt  HomeState.kt  MovieDetailState.kt  MoviesState.kt  SeatSelectionState.kt  TicketsState.kt
app/src/main/java/com/bms/clone/presentation/ui/components/common/: BMSBottomBar.kt  BMSTopBar.kt  BottomSheet.kt
app/src/main/java/com/bms/clone/presentation/ui/components/movie/: MovieCard.kt
app/src/main/java/com/bms/clone/presentation/ui/navigation/: BMSNavigation.kt  BottomNavItem.kt  NavRoutes.kt
app/src/main/java/com/bms/clone/presentation/ui/screens/: BookingScreen.kt  CardScreen.kt  HomeScreen.kt  MovieDetailScreen.kt  MoviesScreen.kt  ProfileScreen.kt  SeatSelectionScreen.kt  TicketDetailScreen.kt  TicketsScreen.kt
app/src/main/java/com/bms/clone/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bms/clone/presentation/viewmodels/: BookingViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt  MoviesViewModel.kt  SeatSelectionViewModel.kt  TicketsViewModel.kt
app/src/main/java/com/bms/clone/utils/: Constants.kt  ImageUtils.kt
app/src/main/res/drawable/: bmshomebw.xml  bmslogobw.xml  bmssvghome.xml  bus.xml  car.xml  cycling.xml  minivan.xml  qrcode.xml  rickshaw.xml  scooter.xml  sedan.xml
app/src/main/res/values/: font_certs.xml  themes.xml
app/src/test/java/com/bms/clone/: DeleteTicketUseCaseTest.kt  GetAllTicketsUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMovieReviewsUseCaseTest.kt  GetNowPlayingMoviesUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  GetTicketByIdUseCaseTest.kt  SaveTicketUseCaseTest.kt
config/: baseline.xml  detekt.yml
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
